<?php

return [
    'name' => 'Username',
    'email' => 'Email',
    'password' => 'Password',
    'password-confirm' => 'Password confirm',
    'signup' => 'Sign up',
    'signin' => 'Sign in',
    'login' => 'Login',
    'remember-password' => 'Remember password',
    'forgot-password' => 'Forgot your password?',
    'user-or-email' => 'Username or email',
    'login-acount' => 'Already have an account? Login',
    'register-acount' => 'Don’t have an account? Sign up here',
    'register-success' => 'Register successfully! Please check email to active account!',
    'register-faild' => 'Register faild!',
    'username-email-incorrect' => 'Email or username is incorrect!',
    'verify-failed' => 'verify faild',
    'password-incorrect' => 'Password is incorrect!',
    'verify-incorrect' => 'Account has not been activated!',
    'blocked' => 'Account is blocked!',
    'verify-expired' => 'verify code expired!',
    'enter-email' => 'Your account is not verified!',
    'send-email' => 'Send email',
    'resend-mail-success' => 'Resend email successfully! Please check email to active account!',
    'email-password-incorrect' => 'Email or password is incorrect!',
    'create-success' => 'create blog successfully!',
    'create-failed' => 'create blog failed!',
    'home' => 'Home',
    'create-blog' => 'Create Blog',
    'blog-category' => 'Category',
    'blog-title' => 'Title',
    'blog-upload-image' => 'Upload image',
    'blog-desc' => 'Description',
];
